{
  "dependencies": {
    "demon": "^0.0.1",
    "ejs": "^4.0.1",
    "express": "^5.2.1"
  },
  "name": "cs-9",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "devDependencies": {
    "nodeman": "^1.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
